<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivadamia | My Forums</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation"; style="visibility: 0;">
                <!--NAV unordered list-->
                <ul class="nav-list">
                    <span class="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                    <li class="nav-items"> <!--Link to the "Home" page-->
                        
                        <a href="index.html" >Home</a>
                    </li>
                    <li class="nav-items"> <!--Link to the "Posts" page-->
                        <a href="posts.html" >Posts</a>
                    </li>
                    <li class="nav-items"> <!--Link to the "Our Team" page-->
                        <a href="team.html" >Our Team</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>   <!--NAV bar show-->
        <div class="brand">Archivadamia</div>
        </div>
    </header>
</body>
<body>
    
    <div class="container">
        <div class="subforum">
            <div class="subforum-title">
                <h1>General Information</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-user"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1><a href="">Example Title</a></h1>
                    <p>Example Description Lorem ipsum odor amet, consectetuer adipiscing elit. Quam tempor auctor suspendisse, eros in pellentesque. Est dictum erat egestas bibendum fermentum dignissim. Lorem ipsum odor amet, consectetuer adipiscing elit.Lorem ipsum odor amet, consectetuer adipiscing.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">ExampleUser</a>
                    <br>
                    on <small>23 Nov 2024</small>
                </div>
            </div>
            <hr class="subforum-divider">
        </div>

        <!--Additinal bars-->
    </div>

    <!--Forum Info-->
    <div class="forum-info">
        <div class="chart">
        Archivadamia - Stats &nbsp; <!--Adds spacing--><i class="fa fa-bar-chart"></i>
        </div>
        <div>
            <br><span><u id="homePostStat">UNDEFINED</u> Posts in <u id="homeTopicStat">UNDEFINED</u> Topics by <u id="homeUserStat">UNDEFINED</u> Users</span><br>
            <span>Latest Post: <b> <a href="#"><u>UNDEFINED</u></a></b> by <u>UNDEFINED</u></span>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>